NEXT_PUBLIC_APP_NAME="Simple Blog"
NEXT_PUBLIC_AUTHOR_NAME="Muhaimin Shihab"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
API_BASE_URL="https://{your_domain}/wp-json/wp/v2"
WP_USERNAME="admin"
WP_APP_PASSWORD=""